<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="img/letra-b (1).png" rel="icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- MENU ENCABEZADO -->
    <div class="contenedor-header">
        <header>


            <div class="logo">

                <img src="img/LOGO.jpg" style="margin-left: 50%;" alt="">
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio" onclick="seleccionar()">Home</a></li>
                    <li><a href="#sobremi" onclick="seleccionar()">Sobre</a></li>
                    <li><a href="#skills" onclick="seleccionar()">Habilidades</a></li>
                    <li><a href="#curriculum" onclick="seleccionar()">currículo</a></li>
                    <li><a href="#portfolio" onclick="seleccionar()">Portifólio</a></li>
                    <li><a href="#contacto" onclick="seleccionar()">Contato</a></li>


                </ul>


            </nav>

            <div class="gtranslate_wrapper"></div>
            <script>window.gtranslateSettings = { "default_language": "pt", "native_language_names": true, "detect_browser_language": true, "languages": ["pt", "en"], "globe_color": "white", "wrapper_selector": ".gtranslate_wrapper", "horizontal_position": "left", "vertical_position": "top", "alt_flags": { "en": "usa", "pt": "brazil" }, "globe_size": 50 }</script>
            <script src="https://cdn.gtranslate.net/widgets/latest/globe.js" defer></script>

            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>

    <!-- SECCION INICIO -->
    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenedor-img">
                <img src="img/Perfil.jpeg" alt="">
            </div>
            <h1>Bruce Wallace</h1>
            <h2>Desenvolvedor FullStack |.NET | ASP.NET |</h2>
            <div class="redes"><br><br>
                <div class="icones">
                    <a target="_blank"
                        href="https://api.whatsapp.com/send?phone=5531997952584&text=Ol%C3%A1,%20gostaria%20de%20agendar%20uma%20data%20e%20um%20hor%C3%A1rio%20para%20conversamos."><i
                            class="fa-brands fa-square-whatsapp fa-bounce fa-2xl" style="color: #08a705;"></i></i></a>
                    <a target="_blank" href="https://github.com/BruceAlves"><i
                            class="fa-brands fa-github fa-bounce fa-2xl" style="color: #000000"></i></a>
                    <a target="_blank" href="https://www.linkedin.com/in/bruce-wallace-461127232/"><i
                            class="fa-brands fa-linkedin fa-bounce fa-2xl" style="color: #077bff;"></i></a>
                    <a target="_blank" href="https://instagram.com/dev.brucewallace?igshid=MzMyNGUyNmU2YQ=="><i
                            class="fa-brands fa-square-instagram fa-bounce fa-2xl" style="color: #d9022d;"></i></i></a>
                </div>

            </div>
        </div>
    </section>

    <!-- SECCION SOBRE MI -->
    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Sobre Mim</h2>
            <p>Olá, Sou<span> Bruce Wallace de Barros Alves </span>tenho 25 anos, moro na região metropolitana de Belo
                Horizonte-MG, e sou um desenvolvedor .NET apaixonado por criar soluções tecnológicas e
                inovadoras. Com 3 anos de experiência na indústria de desenvolvimento de software,
                tenho desenvolvido uma base sólida em desenvolvimento .NET, arquitetura de software e
                resolução de problemas técnicos complexos. Meu objetivo é criar soluções de software eficientes e de
                alta qualidade que atendam às necessidades dos clientes e dos usuários.
            </p>
            <p>
                Iniciei minha carreira como desenvolvedor .NET a 3 anos e 5 mêses, formado (Análise e desenvolvimento de sistemas)
                pela UNOPAR (Universidade Norte do Paraná),
                atualmente sou membro da equipe de sistemas da <b style="color: #3E848C;">Chalfin, Goldberg & Vainboim
                    Advogados</b>, atuando no âmbito de um sistema jurídico, onde estou participando
                de projetos desafiadores para clientes de diversos. Durante esse período, aprimorei minhas habilidades
                em
                desenvolvimento C#, .NET, ASP.NET, ASP clássico, MySQL e outras tecnologias Microsoft.

            </p>
            <p>
                Além da minha experiência profissional, sou apaixonado por aprender e me manter atualizado com as
                últimas tendências e avanços no mundo do desenvolvimento de software. Tenho um forte compromisso
                com a qualidade do código, a performance e a segurança, buscando sempre seguir as melhores práticas
                de desenvolvimento. Também sou proativo em encontrar soluções criativas para desafios técnicos e
                colaborativo em trabalhar em equipe para alcançar os melhores resultados.

            </p>
            <p>
                Estou animado em compartilhar minhas habilidades e conhecimentos em tecnologia e desenvolvimento
                de software com você. Se você está em busca de um desenvolvedor .NET dedicado e comprometido,
                estou pronto para contribuir com seus projetos. Sinta-se à vontade para entrar em contato comigo
                para discutir como posso ajudar em seu próximo projeto.
            </p>

            <br>
            <a style="text-decoration: none;" href="Docs/Bruce Wallace (1).pdf" download>
                Download CV <i class="fa-solid fa-download"></i>
                <span class="overlay"></span>
            </a>
            <p style="font-size: 0.9em; color: #555; margin-top: 5px; text-align: center;">
                *Currículo fixado pode não estar atualizado. Solicite a versão mais recente por e-mail ou outro contato.
            </p>
            
        </div>
    </section>

    <!-- SECCION SKILLS -->
    <section class="skills" id="skills">
        <div class="contenido-seccion">
            <h2>Habilidades</h2>
            <div class="fila">
                <!-- Technical Skill -->
                <div class="col">
                    <h3></h3>
                    <div class="skill">
                        <span>Javascript</span>
                        <div class="barra-skill">
                            <div class="progreso" style=" border: 15px;">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>

                    <div class="skill">
                        <span>HTML & CSS</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>C-sharp</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>100%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>.NET Framework</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>95%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>.NET Core</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Professional Skills -->
                <div class="col">
                    <h3></h3>
                    <div class="skill">
                        <span>ASP.NET Core</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Jquery</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>50%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>SQL Server</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>MySQL Workbench</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>React</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>60%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION CURRICULUM -->
    <section id="curriculum" class="curriculum">
        <div class="contenido-seccion">
            <h2>currículo</h2>
            <div class="fila">
                <div class="col izquierda">
                    <h3>Educação</h3>
                    <div class="item izq">

                        <span class="casa">Universidade do Norte do Paraná – UNOPAR.</span>
                        <span class="fecha">Jan/2022 - Dez/2023</span>
                        <p>Tecnólogo - Bacharel em Análise e desenvolvimento de sistemas.</p>
                        <a href="Docs/DiplomaDigital.pdf" target="_blank"
                            style="text-decoration: none; font-weight: bold; font-family:'Work Sans', Courier, monospace; color: #7AB8BF;">
                            <i class="fa-solid fa-award"></i>
                            Diploma</a>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">

                        <span class="casa">Iniciando com ASP.NET Core</span>
                        <span class="fecha">Aug/2022 - Aug/2022</span>
                        <p>Iniciando com uma nova tecnologia e novos conceitos em tipos de projeto, estrutura do
                            projeto, wwwroot,
                            Middlewares e inicialização</p>
                        <a href="https://desenvolvedor.io/certificado/32fd529c-e0be-423c-90fc-da2c68b4f41d"
                            target="_blank"
                            style="text-decoration: none; font-weight: bold; font-family:'Work Sans', Courier, monospace; color: #7AB8BF;">
                            <i class="fa-solid fa-award"></i>
                            Certificado</a>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">

                        <span class="casa">Curso - C# OOP + Lógica de Programação</span>
                        <span class="fecha">Maio/2022 - Jun/2022</span>
                        <p>Melhorando conceitos fundamentais de programação que são programação lógica e
                            Programação Orientada a objeto .</p>
                        <a href="https://www.udemy.com/certificate/UC-52ec2371-0eb7-42e1-b077-75cfd13932c9/"
                            target="_blank"
                            style="text-decoration: none; font-weight: bold; font-family:'Work Sans', Courier, monospace; color: #7AB8BF;">
                            <i class="fa-solid fa-award"></i>
                            Certificado</a>

                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">

                        <span class="casa">Dominando ASP.NET CORE MVC</span>
                        <span class="fecha">Fev/2023 - Ago/2023</span>
                        <p>Aplicando e aprimorando conceitos de MVC, Model view e controllers, criando um MVC Core
                            aplicação com
                            .NET6 sem template, entendendo mais sobre ferramentas Front-End, Bunding e Minification
                            ferramentas,
                            Auxiliares de marca personalizados, PartialViews, ComponentViews, Entity Framework e
                            trabalhando com
                            Migrações.</p>
                        <a href="https://desenvolvedor.io/certificado/f1b53713-b198-42ec-b47e-8f33bc9b3363"
                            target="_blank"
                            style="text-decoration: none; font-weight: bold; font-family:'Work Sans', Courier, monospace; color: #7AB8BF;">
                            <i class="fa-solid fa-award"></i>
                            Certificado</a>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <span class="casa">React desenvolvendo com JS</span>
                        <span class="fecha">Mai/2024 - Jul/2024</span>
                        <p>
                            Desenvolvimento de componentes funcionais.
                            Estilização de componentes com CSS.
                            Análise das dependências do projeto e dos comandos disponíveis no package.json.</p>

                        <p> 
                            🔧 Manipulação e Renderização:

                            Passagem de props para componentes.
                            Renderização de listas usando o método .map.
                            Trabalho com elementos aninhados através da prop children.
                            Manipulação de eventos DOM, como o onSubmit dos formulários.
                        </p>
                        <p> 
                            📊 Gerenciamento de Estado e Props:

                            Controle de inputs com value e onChange.
                            Gerenciamento de estado com useState.
                            Utilização de props que são funções.
                        </p>
                        <p> 
                            🔍 Manipulação de Dados:

                            Manipulação e transformação de arrays de objetos.
                            Filtragem de itens em arrays.
                            Renderização condicional baseada em estado ou props.
                        </p>
                        <p> 
                            🐞 Depuração e Correção de Erros:

                            Leitura e interpretação de mensagens de erro.
                            Correção de erros no código.
                            Depuração utilizando o debugger.
                        </p>
                        <a href="https://cursos.alura.com.br/certificate/3be7bfa6-142b-4d04-bc1b-96fc60b0c025?lang=en"
                            target="_blank"
                            style="text-decoration: none; font-weight: bold; font-family:'Work Sans', Courier, monospace; color: #7AB8BF;">
                            <i class="fa-solid fa-award"></i>
                            Certificado</a>

                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <span class="casa">Curso de JavaScript e TypeScript do básico ao avançado JS/TS</span>
                        <span class="fecha">Out/2023 - Cusando...</span>
                        <p>Javascript e TypeScript - front-end e back-end (Full Stack) - Node, Express, noSQL, React,
                            hooks, Redux, Design Patterns</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                </div>

                <div class="col derecha">
                    <h3>Experiência de trabalho</h3>
                    <div class="item der">
                        <h4>Estagiário em Desenvolvimento</h4>
                        <span class="casa">REPLY do Brasil</span>
                        <span class="fecha">Set de 2022 - Nov de 2023</span>
                        <p>Atuando pela <b>Petronas Lubrificantes Internacional</b>, projeto
                            gestão/finanças utilizando a versão .NET6 com ASP.NET Core MVC, C#, Razor Pages, JQuery, SQL
                            Server.
                            Para lidar com o acesso aos dados, estamos utilizando o Entity Framework,
                            uma ferramenta poderosa de mapeamento objeto-relaciona. Através da Fluent API do Entity
                            Framework,
                            podemos configurar o mapeamento das entidades do nosso domínio para as tabelas do banco de
                            dados de forma mais flexível e granular,
                            realizando tarefas como desenvolvimentos básicos testes de unidade (MSTest) e
                            testes funcionais, trabalhando também com
                            resolução de problemas na gestão de incidentes, Na <b>Stellantis</b>, estive envolvido em um
                            projeto
                            de gerenciamento de recalls, utilizando a versão .NET 6 com uma API desenvolvida em C# para
                            comunicação
                            com o React.JS no lado do cliente. Essa abordagem permite uma interação dinâmica e em tempo
                            real entre
                            o front-end e o back-end, proporcionando uma experiência de usuário mais fluida e
                            responsiva.</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>

                    <div class="item der">
                        <h4>Desenvolvedor.NET FullStack</h4>
                        <span class="casa">Chalfin, Goldberg & Vainboim Advogados</span>
                        <span class="fecha">Nov de 2023 - data presente</span>
                        <p>Contribuo ativamente para o projeto jurídico MyLegal, utilizando o desenvolvimento em
                            .NET Framework MVC 5, C#, lidando também com a parte legado do projeto e aplicando jQuery para interação do software. Inicialmente,
                            atuo com a equipe de sustenação, aprimorando a compreensão da regra de negócio do projeto,
                            e desenvolvendo novas funcionalidades de médio a longo prazo.
                        </p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION PORTFOLIO -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <h2>PORTIFÓLIO</h2>
            <!-- horizontal -->
            <div class="flip">
                <div class="front"
                    style="background-image: url(https://media.istockphoto.com/id/1256910595/pt/vetorial/stack-of-paper-books-with-colorful-hard-cover-in-isometric.jpg?s=612x612&w=0&k=20&c=PgYXG8BmTqJjcHTqfyjgCOSoDqcktZjVHth5a94H_o4=)">
                </div>
                <div class="back">
                    <h2 style="font-size: large;">.NET Framework</h2>
                    <p style="font-size: small;">Projeto gestão de uma biblioteca utilizando C# com .NET Framework e
                        Windows Forms, aplicando
                        CRUD (Create, Read, Update, Delete), conceitos de orientação a objetos e a lógica de conexão com
                        o banco de dados.
                    </p>
                    <br>
                    <a target="_blank" href="https://github.com/BruceAlves"><i
                            class="fa-brands fa-github fa-beat fa-2xl" style="color: #ffffff;"></i></a>
                </div>
            </div>
            <div class="flip">
                <div class="front" style="background-image: url(img/CGV.png)">
                </div>
                <div class="back">
                    <h2 style="font-size: large;">ASP.NET MVC 5</h2>
                    <p style="font-size: x-small;">Sistema de cadastro utilizando o padrão MVC 5,
                        Integreção a API do Via CEP para facilitar o cadastro de endereços, validações
                        e tratamento de erros para garantir a integridade dos
                        dados. O resultado foi um sistema responsivo e intuitivo, que oferece uma experiência agradável
                        e eficaz.</p>
                    <br>
                    <a target="_blank" href="https://github.com/BruceAlves"><i
                            class="fa-brands fa-github fa-beat fa-2xl" style="color: #ffffff;"></i></a>
                </div>
            </div>
            <div class="flip">
                <div class="front" style="background-image: url(img/crudcontatos.jpeg)">
                </div>
                <div class="back">
                    <h2 style="font-size: large;">ASP.NET Core MVC</h2>
                    <p style="font-size: x-small;">Lista de contatos desenvolvida com ASP.NET Core MVC, que permite a
                        criação
                        de aplicativos da web robustos e escaláveis. Utilizando o Entity Framework para mapear as
                        entidades do aplicativo para as tabelas
                        do banco de dados, permitindo a manipulação e consulta dos dados de forma eficiente.</p>
                    <br>
                    <a target="_blank" href="https://github.com/BruceAlves"><i
                            class="fa-brands fa-github fa-beat fa-2xl" style="color: #ffffff;"></i></a>
                </div>
            </div>

            <br>
            <br>

            <!-- vertical -->

            <div class="flip flip-vertical">
                <div class="front"
                    style="background-image: url(img/organo.PNG)">
                </div>
                <div class="back">
                    <h2 style="font-size: large;">Projeto Organo/React JS</h2>
                    <p style="font-size: x-small;" >Desenvolvimento de componentes funcionais, com estilização 
                        em CSS e análise de dependências no package.json. Manipulação de props, 
                        listas e eventos DOM; gerenciamento de estado com useState e controle de inputs. 
                        Manipulação de arrays e renderização condicional. Depuração e correção de erros com 
                        leitura de mensagens e uso do debugger.</p>
                        <br>
                    <a target="_blank" href="https://github.com/BruceAlves"><i
                            class="fa-brands fa-github fa-beat fa-2xl" style="color: #ffffff;"></i></a>
                </div>
            </div>
            <div class="flip flip-vertical">
                <div class="front" style="background-image: url(img/bw.jpeg)">
                </div>
                <div class="back">
                    <h2 style="font-size: large;">.NET Core / Web Forms</h2>
                    <p style="font-size: small;">Sistema de venda de camisetas esportivas desenvolvida utilizando
                        .NET Core Web Forms, C#, conexão com banco de dados e integração com Bootstrap para
                        estilização da interface. </p>
                    <br>
                    <a target="_blank" href="https://github.com/BruceAlves"><i
                            class="fa-brands fa-github fa-beat fa-2xl" style="color: #ffffff;"></i></a>
                </div>
            </div>
            <div class="flip flip-vertical">
                <div class="front"
                    style="background-image: url(https://media.tenor.com/CmcVmK0EC0kAAAAC/coming-soon-em-breve.gif)">
                </div>
                <div class="back">
                    <h2 style="font-size: large;">Carregando...</h2>
                    <p></p>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION CONTACTO -->
    <section id="contacto" class="contacto">
        <div class="contenido-seccion">
            <h2>CONTATO</h2>
            <div class="fila">
                <!-- Formulario -->

                <form class="col" action="https://formsubmit.co/brucewallace144@gmail.com" method="POST">
                    <input type="text" name="name" placeholder="Name" required>
                    <input type="email" name="email" placeholder="e-mail" required>

                    <textarea cols="30" rows="10" name="message" placeholder="Digite sua mensagem" required></textarea>

                    <button>
                        Enviar<i class="fa-solid fa-paper-plane"></i>
                        <span class="overlay"></span>
                    </button>

                    <input type="hidden" name="_subject" value="Novo Contato!">
                    <input type="text" name="_honey" style="display:none">
                    <input type="hidden" name="_captcha" value="false">
                </form>
                <!-- Mapa -->
                <div class="col">
                    <img src="img/unnamed.png" style="border-radius: 15px;" alt="">
                    <div class="info">
                        <ul>
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                Girassol, Caeté - MG
                            </li>
                            <li>
                                <i class="fa-solid fa-mobile-screen"></i>
                                (31) 9 9795-2584
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                brucewallace144@gmal.com
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <a href="#inicio" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>
        <div class="redes">
            <a target="_blank"
                href="https://api.whatsapp.com/send?phone=553199795&text=Ol%C3%A1,%20gostaria%20de%20agendar%20uma%20data%20e%20um%20hor%C3%A1rio%20para%20conversamos."><i
                    class="fa-brands fa-whatsapp"></i></i></a>
            <a target="_blank" href="https://github.com/BruceAlves"><i class="fa-brands fa-github 2x"></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/bruce-wallace-461127232/"><i
                    class="fa-brands fa-linkedin-in"></i></a>
            <a target="_blank" href="https://instagram.com/dev.brucewallace?igshid=MzMyNGUyNmU2YQ=="><i
                    class="fa-brands fa-instagram"></i></i></a>
        </div>
    </footer>

    <script src="script.js"></script>

</body>

</html>
